<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Meetings - Agile</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Agile</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../team/">Team</a>
                    </li>
                
                
                
                    <li >
                        <a href="../artifacts/">Artifacts</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Meetings</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../artifacts/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#meetings">Meetings</a></li>
        
            <li><a href="#scrum-meetings-1">Scrum Meetings 1</a></li>
        
            <li><a href="#sprint-planning-1">Sprint Planning 1</a></li>
        
            <li><a href="#daily-scrum-1">Daily Scrum 1</a></li>
        
            <li><a href="#sprint-review-meeting-1">Sprint Review Meeting 1</a></li>
        
            <li><a href="#sprint-retrospective-meeting-1-2">Sprint Retrospective Meeting 1 2</a></li>
        
            <li><a href="#product-backlog-refinement-meeting-1">Product Backlog Refinement Meeting 1</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="meetings">Meetings</h1>
<h2 id="scrum-meetings-1">Scrum Meetings <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h2>
<ul>
<li>Sprint Planning</li>
<li>Daily Scrum</li>
<li>Sprint Review</li>
<li>Sprint Retrospective</li>
<li>Product Backlog Refinement</li>
</ul>
<p><img alt="" src="http://agile4ux.com/wp-content/uploads/2014/02/Scrum-Activities.png" /></p>
<h2 id="sprint-planning-1">Sprint Planning <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h2>
<p><img alt="" src="http://scrumtrainingseries.com/Sprint_Planning_Meeting_thumbnail.png" /></p>
<h3 id="goals">Goals</h3>
<p>– Discuss and make sure the whole team understands the upcoming Work Items to deliver (quantity, complexity)
– Select the work items to achieve during the Sprint (Create the Sprint Backlog)
– Rationally forecast the amount of work and commit to accomplish it
– Plan how this work will be done</p>
<h3 id="attendees">Attendees</h3>
<ul>
<li>1st part (what?): Whole team</li>
<li>2nd part (how?): Even though the product owner does not attend, he should remain to answer questions.</li>
</ul>
<h3 id="duration">Duration</h3>
<p>The meeting is time-boxed: 2 hours / week of sprint duration.</p>
<h3 id="typical-meeting-roadmap">Typical meeting roadmap</h3>
<p>In Scrum, the sprint planning meeting has two parts:</p>
<p><strong>1. What work will be done?</strong></p>
<p>– the Product Owner presents the ordered product backlog items to the development team
– the whole Scrum team collaborates to understand the work and select work items starting from the top of the product backlog</p>
<p><strong>2. How will the work be accomplished?</strong></p>
<p>– the development team discusses to define how to produce the next product increment in accordance with the current Definition of Done
– The team does just the sufficient design and planning to be confident of completing the work during the sprint
– The upcoming work to be done in the early days is broken down into small tasks of one day or less
– Work to be done later may be left in larger units to be decomposed later (this is called Just-In-Time planning in Lean)
– Final commitment to do the work</p>
<h3 id="important-to-know-good-practices">Important to know / Good practices</h3>
<p>– The development team is alone responsible to determine the number of product backlog items that will be “pulled” to the sprint. Nobody else should interfere in that decision, based on the current state of the project, the past performance and the current availability of the team.
– It is a good practice to set a sprint goal to keep focus on the big picture and not on the details.
– It is necessary for the Sprint planning meeting success that the product backlog is well ordered and refined. This is the Product Owner’s responsibility.
– The development team is responsible to decide how to do the work (self-organization).
– There is no point, especially at the beginning, to try to make hourly estimates of the work and compare them to availability. This habit is inherited from traditional PM methods and may be counterproductive, as reduces ownership of the team’s commitments. The best for the team is to intuitively estimate its own capacity to do the work, reduce the amount of committed work to deliver, and get experienced at estimating during the first sprints.</p>
<h2 id="daily-scrum-1">Daily Scrum <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h2>
<p><img alt="" src="http://scrumtrainingseries.com/Daily_Scrum_Meeting_thumbnail.png" /></p>
<h3 id="goals_1">Goals</h3>
<ul>
<li>Ensure, every day, at the same palace, that the team is on track for attaining the sprint goal and that team members are all on the same page.</li>
<li>Spot blocks and problems. The <code>Scrum Master</code> can resolve impediments that are beyond the team’s control.</li>
<li>This is NOT a management reporting meeting to anyone. The <code>team members</code> communicate together as a team.</li>
<li>Based on what comes up in the meeting, the <code>development team</code> reorganizes the work as needed to accomplish the sprint goal.</li>
<li>Create transparency, trust and better performance. Build the team’s self-organization and self-reliance.</li>
</ul>
<h3 id="attendees_1">Attendees</h3>
<ul>
<li>Development Team + Scrum Master.</li>
<li>The Product Owner presence is not required but it I almost always interesting for him / here to be present, especially to clarify requirements if needed.</li>
<li>Other stakeholders can attend to get a good and quick overview of the progress and project status, although having managerial presence may cause a “trigger” effect and pollute the meeting’s effectiveness.</li>
</ul>
<h3 id="duration_1">Duration</h3>
<ul>
<li>No more than 15 minutes.</li>
<li>A good practice is to allow 2 minutes to each team member.</li>
</ul>
<h3 id="typical-meeting-roadmap_1">Typical meeting roadmap</h3>
<p>Every team member answers 3 questions:</p>
<p><img alt="" src="https://quickscrum.files.wordpress.com/2014/03/today.jpg" /></p>
<ol>
<li>What I have accomplished since the last daily Scrum</li>
<li>What I plan to accomplish between now and the next daily Scrum</li>
<li>What (if anything) is impeding my progress</li>
</ol>
<p>No discussion during the meeting. Only brief questions to clarify the previous list.
Any subsequent discussion should take place after the meeting with the concerned team members.</p>
<h3 id="important-to-know-good-practices_1">Important to know / Good practices</h3>
<ul>
<li>The Daily Scrum is sometimes called “Daily Stand Up”. This name gives a good overview of the tone and shortness of this meeting.</li>
<li>Each team member moves the tasks in the taskboard while speaking (if not done before)</li>
<li>The Sprint Burndown chart can be updated by the Scrum Master at the end of the meeting</li>
<li>Having a “being blocked” task list is useful. Personally I add a dedicated column in the taskboard</li>
<li>Only team members speak during the daily Scrum. Nobody else.</li>
<li>TheDaily Scrum is a proof of the team’s sef-organizing capacity as it shows how much team members collaborate together as they address themselves to the whole team (and not only the Scrum Master)</li>
<li>It is quite common to uncover additional tasks during the Sprint to achieve the Sprint Goal</li>
</ul>
<h2 id="sprint-review-meeting-1">Sprint Review Meeting <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h2>
<p><img alt="" src="https://devblog.xing.com/wp-content/uploads/bazaar-sprint-review-4.jpeg" /></p>
<h3 id="goals_2">Goals</h3>
<ul>
<li>After Sprint execution, the team holds a Sprint Review Meeting to demonstrate a working product increment to the Product Owner and everyone else who is interested.</li>
<li>The meeting should feature a live demonstration, not a report.</li>
</ul>
<h3 id="attendees_2">Attendees</h3>
<ul>
<li>Product Team</li>
<li>Product Owner</li>
</ul>
<h3 id="when">When</h3>
<ul>
<li>After Sprint execution</li>
</ul>
<h3 id="duration_2">Duration</h3>
<ul>
<li>4 hours<ul>
<li>given a 30-day Sprint (much longer than anyone recommends nowadays), the maximum time for a Sprint Review Meeting is 4 hours</li>
</ul>
</li>
</ul>
<h3 id="roadmap">Roadmap</h3>
<ul>
<li>Demonstration</li>
<li>After the demonstration, the Product Owner reviews the commitments made at the Sprint Planning Meeting and declares which items he now considers done.<ul>
<li><em>For example, a software item that is merely “code complete” is considered not done, because untested software isn’t shippable. Incomplete items are returned to the Product Backlog and ranked according to the Product Owner’s revised priorities as candidates for future Sprints.</em></li>
</ul>
</li>
<li>The ScrumMaster helps the Product Owner and stakeholders convert their feedback to new Product Backlog Items for prioritization by the Product Owner.<ul>
<li><em>Often, new scope discovery outpaces the team’s rate of development. If the Product Owner feels that the newly discovered scope is more important than the original expectations, new scope displaces old scope in the Product Backlog.</em></li>
</ul>
</li>
</ul>
<p>The Sprint Review Meeting is the appropriate meeting for external stakeholders (even end users) to attend. It is the opportunity to inspect and adapt the product as it emerges, and iteratively refine everyone’s understanding of the requirements. New products, particularly software products, are hard to visualize in a vacuum. Many customers need to be able to react to a piece of functioning software to discover what they will actually want. Iterative development, a value-driven approach, allows the creation of products that couldn’t have been specified up front in a plan-driven approach.</p>
<h2 id="sprint-retrospective-meeting-1-2">Sprint Retrospective Meeting <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></h2>
<p><img alt="" src="http://www.planetgeek.ch/wp-content/uploads/2011/01/Slide24.png" /></p>
<h3 id="goals_3">Goals</h3>
<p>At this meeting, the team reflects on its own process. They inspect their behavior and take action to adapt it for future Sprints.</p>
<h3 id="when_1">When</h3>
<p>Each Sprint ends with a retrospective.</p>
<h3 id="duration_3">Duration</h3>
<ul>
<li>45 minutes</li>
</ul>
<p><img alt="" src="https://platinumedge.com/sites/default/files/public/Sprint-Retrospective.jpg" /></p>
<h3 id="roadmap_1">Roadmap</h3>
<p><img alt="" src="https://i.ytimg.com/vi/C0tGscJQktc/maxresdefault.jpg" /></p>
<p>Dedicated ScrumMasters will find alternatives to the stale, fearful meetings everyone has come to expect. An in-depth retrospective requires an environment of psychological safety not found in most organizations. Without safety, the retrospective discussion will either avoid the uncomfortable issues or deteriorate into blaming and hostility.</p>
<p>A common impediment to full transparency on the team is the presence of people who conduct performance appraisals.</p>
<p>Another impediment to an insightful retrospective is the human tendency to jump to conclusions and propose actions too quickly. Agile Retrospectives, the most popular book on this topic, describes a series of steps to slow this process down: Set the stage, gather data, generate insights, decide what to do, close the retrospective. (1) Another guide recommended for ScrumMasters, The Art of Focused Conversations, breaks the process into similar steps: Objective, reflective, interpretive, and decisional (ORID). (2)</p>
<p>A third impediment to psychological safety is geographic distribution. Geographically dispersed teams usually do not collaborate as well as those in team rooms.</p>
<p>Retrospectives often expose organizational impediments. Once a team has resolved the impediments within its immediate influence, the ScrumMaster should work to expand that influence, chipping away at the organizational impediments.</p>
<p>ScrumMasters should use a variety of techniques to facilitate retrospectives, including silent writing, timelines, and satisfaction histograms. In all cases, the goals are to gain a common understanding of multiple perspectives and to develop actions that will take the team to the next level.</p>
<h2 id="product-backlog-refinement-meeting-1">Product Backlog Refinement Meeting <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h2>
<p><img alt="" src="http://4.bp.blogspot.com/-ZwL7B676-Pk/VVuurTTUWqI/AAAAAAAAKvo/78KfOgJiSsE/s1600/IMG_0150.jpg" /></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="http://kasperowski.com/2015/05/product-backlog-refinement-workshop.html">How to: A Great Product Backlog Refinement Workshop</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="http://blog.bbv.ch/2011/02/02/presentation-scrum-at-bbv-software-services-ag/">PRESENTATION: HOW OUR TEAM LIVES SCRUM</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
