<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Docker Container - Docker</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/book.css" rel="stylesheet">
        <link href="../css/course.css" rel="stylesheet">
        <link href="../css/video.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Docker</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../get_started/">Get Started</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doc <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../dev/">Docker Image</a>
</li>
                            
<li >
    <a href="../dockerfile/">Dockerfile</a>
</li>
                            
<li class="active">
    <a href="./">Docker Container</a>
</li>
                            
<li >
    <a href="../compose/">Docker Compose</a>
</li>
                            
<li >
    <a href="../swarm/">Swarm</a>
</li>
                            
<li >
    <a href="../ucp/">UCP</a>
</li>
                            
<li >
    <a href="../labs/">Labs</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">GUI</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gui_chrome/">Chrome</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../dockerfile/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../compose/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#container">Container</a></li>
            <li><a href="#lifecycle">Lifecycle</a></li>
            <li><a href="#starting-and-stopping">Starting and Stopping</a></li>
            <li><a href="#info">Info</a></li>
            <li><a href="#import-export">Import / Export</a></li>
            <li><a href="#executing-commands">Executing Commands</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="container">Container</h3>
<h4 id="lifecycle">Lifecycle</h4>
<ul>
<li><code>docker create</code> creates a container but does not start it.</li>
<li><code>docker rename</code> allows the container to be renamed.</li>
<li><code>docker run</code> creates and starts a container in one operation.</li>
<li><code>docker rm</code> deletes a container.</li>
<li><code>docker update</code> updates a container's resource limits.</li>
</ul>
<h4 id="starting-and-stopping">Starting and Stopping</h4>
<ul>
<li><code>docker start</code> starts a container so it is running.</li>
<li><code>docker stop</code> stops a running container.</li>
<li><code>docker restart</code> stops and starts a container.</li>
<li><code>docker pause</code> pauses a running container, "freezing" it in place.</li>
<li><code>docker unpause</code> will unpause a running container.</li>
<li><code>docker wait</code> blocks until running container stops.</li>
<li><code>docker kill</code> sends a SIGKILL to a running container.</li>
<li><code>docker attach</code> will connect to a running container.</li>
</ul>
<h4 id="info">Info</h4>
<ul>
<li><code>docker ps</code> shows running containers.</li>
<li><code>docker logs</code> gets logs from container. (You can use a custom log driver, but logs is only available for json-file and * journald in 1.10).</li>
<li><code>docker inspect</code> looks at all the info on a container (including IP address).</li>
<li><code>docker events</code> gets events from container.</li>
<li><code>docker port</code> shows public facing port of container.</li>
<li><code>docker top</code> shows running processes in container.</li>
<li><code>docker stats</code> shows containers' resource usage statistics.</li>
<li><code>docker diff</code> shows changed files in the container's FS.</li>
</ul>
<h4 id="import-export">Import / Export</h4>
<ul>
<li><code>docker cp</code> copies files or folders between a container and the local filesystem.</li>
<li><code>docker export</code> turns container filesystem into tarball archive stream to STDOUT.</li>
</ul>
<p>Example</p>
<pre><code>docker cp foo.txt mycontainer:/foo.txt
docker cp mycontainer:/foo.txt foo.txt
</code></pre>

<p>Note that docker cp is not new in <code>Docker 1.8</code>. In older versions of Docker, the docker cp command only allowed copying files from a container to the host</p>
<h4 id="executing-commands">Executing Commands</h4>
<ul>
<li><code>docker exec</code> to execute a command in container.</li>
</ul>
<p>To enter a running container, attach a new shell process to a running container called foo</p>
<pre><code>docker exec -it foo /bin/bash.
</code></pre>

<p><strong>Suggest Readings</strong>: <a href="https://github.com/wsargent/docker-cheat-sheet#containers">docker cheatsheet</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/underscore.js"></script>
        <script src="../js/gspreadsheet.js"></script>
        <script src="../js/book.js"></script>
        <script src="../js/course.js"></script>
        <script src="../js/video.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
