<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Introduction - ComputerScience</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">ComputerScience</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../data_algorithm/">Data Structure & ALgorithm</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Database <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../database/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../db_sql/">SQL</a>
</li>

                        
                            
<li >
    <a href="../db_mysql/">MySQL</a>
</li>

                        
                            
<li >
    <a href="../db_redis/">Redis</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../networking/">Networking</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OOP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Introduction</a>
</li>

                        
                            
<li >
    <a href="../oop_uml/">UML</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../os/">Operating System</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../networking/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../oop_uml/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#oop">OOP</a></li>
        
            <li><a href="#1-a-first-look">1. A First Look</a></li>
        
            <li><a href="#2-principles">2. Principles</a></li>
        
            <li><a href="#3-concepts">3. Concepts</a></li>
        
            <li><a href="#4-coupling-and-cohesion">4. Coupling and Cohesion</a></li>
        
            <li><a href="#5-next">5. NEXT</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="oop">OOP</h1>
<blockquote>
  Object-oriented programming (OOP) is a programming paradigm based on the concept of "objects", which are data structures that contain data, in the form of fields, often known as attributes; and code, in the form of procedures, often known as methods. A distinguishing feature of objects is that an object's procedures can access and often modify the data fields of the object with which they are associated (objects have a notion of "this" or "self"). In OO programming, computer programs are designed by making them out of objects that interact with one another.[1][2] There is significant diversity in object-oriented programming, but most popular languages are class-based, meaning that objects are instances of classes, which typically also determines their type.
</blockquote>

<h3 id="1-a-first-look">1. A First Look</h3>
<p><strong>Procedural vs Object Oriented</strong> <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>
<img src="http://image.slidesharecdn.com/oop-120229105157-phpapp02/95/object-oriented-concept-13-1024.jpg?cb=1330513070" alt="" /></p>
<p><strong>Procedural Approach</strong></p>
<ul>
<li>Focus is on procedures</li>
<li>All data is shared: no protection</li>
<li>More difficult to modify</li>
<li>Hard to manage complexity</li>
</ul>

<p><strong>Advantages of Object Orientation</strong></p>
<ul>
<li>People think in terms of object</li>
<li>OO models map to reality </li>
<li>OO models are: Easy to develop &amp; Easy to understand.</li>
</ul>

<h3 id="2-principles">2. Principles</h3>
<p><code>encapsulation</code>, <code>inheritance</code>, <code>abstraction</code>, <code>polymorphism</code> <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p><img alt="" src="https://lh3.googleusercontent.com/6dU66WGNNNzUpDIFOjkyMNthwUYtIy5PPU9eo_UpJKUBX7M3u-29=w547-h320-no" />
Fundamental Principles of OOP In order for a programming language to be object-oriented, it has to enable working with classes and objects as well as the implementation and use of the fundamental object-oriented principles and concepts: inheritance, abstraction, encapsulation and polymorphism.</p>
<p><strong>2.1 Encapsulation</strong> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> <sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> <sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>Encapsulation is the packing of data and functions into a single component. The features of encapsulation are supported using classes in most object-oriented programming languages, although other alternatives also exist. It allows selective hiding of properties and methods in an object by building an impenetrable wall to protect the code from accidental corruption.</p>
<p><small>
<code>What it do?</code> We will learn to hide unnecessary details in our classes and provide a clear and simple interface for working with them.
</small></p>
<p><img src="https://datayo.files.wordpress.com/2015/10/b548c-encapsulation-and-abstraction-example-tutorial-download.png" alt="" /></p>
<p><small>
<code>Example</code>: A popular example you’ll hear for encapsulation is driving a car. Do you need to know exactly how every aspect of a car works (engine, carburettor, alternator, and so on)? No - you need to know how to use the steering wheel, brakes, accelerator, and so on.
</small></p>
<p><strong>2.2 Inheritance</strong> <sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> <sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>Inheritance is when an object or class is based on another object (prototypal inheritance) or class (class-based inheritance), using the same implementation (inheriting from an object or class) specifying implementation to maintain the same behavior (realizing an interface; inheriting behavior).</p>
<blockquote>
<p><strong>inherit everything, add data or functionality, override functions, super</strong></p>
</blockquote>
<p><small>
<code>What it do?</code> We will explain how class hierarchies improve code readability and enable the reuse of functionality.
</small></p>
<p><img src="https://lh3.googleusercontent.com/eYo9nMAa4e1xSnAawfl7pk3oVpnh0Kz-sPC6oLv49TIipafn7qL_=w934-h501-no" alt="" /></p>
<p><small>
<code>Example</code>: A real-world example of inheritance is genetic inheritance. We all receive genes from both our parents that then define who we are. We share qualities of both our parents, and yet at the same time are different from them.
</small></p>
<p><img src="http://younginc.site11.com/source/5895/images/fig108_01_0.jpg" alt="" /></p>
<p><small>
<code>Example</code>: we might classify different kinds of vehicles according to the inheritance hierarchy. Moving down the hierarchy, each kind of vehicle is both more specialized than its parent (and all of its ancestors) and more general than its children (and all of its descendants). A wheeled vehicle inherits properties common to all vehicles (it holds one or more people and carries them from place to place) but has an additional property that makes it more specialized (it has wheels). A car inherits properties common to all wheeled vehicles, but has additional, more specialized properties (four wheels, an engine, a body, and so forth). The inheritance relationship can be viewed as an is-a relationship. In this relationship, the objects become more specialized the lower in the hierarchy you go.
</small></p>
<p><img src="http://funny-shit.de/wp-content/uploads/2015/01/47036_10150298194574945_476322259_n.jpg" alt="" /></p>
<p><small>
Look at the image above you will get a point.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> Yes, the derived class can access base class properties and still the derived class has its own properties.
</small></p>
<p><strong>2.3 Abstraction</strong></p>
<p>In computer science, abstraction is a technique for managing complexity of computer systems. It works by establishing a level of complexity on which a person interacts with the system, suppressing the more complex details below the current level. The programmer works with an idealized interface (usually well defined) and can add additional levels of functionality that would otherwise be too complex to handle.</p>
<p><small>
<code>What it do?</code> We will learn how to work through abstractions: to deal with objects considering their important characteristics and ignore all other details.
</small></p>
<p><img src="https://lh3.googleusercontent.com/3o597NPwZPNiDUxIR7VP8YrTsPSv3sVHgHM0a-Myc9ceRaehUFrb=w758-h458-no" alt="" /></p>
<p><small>
<code>Example</code>: You'll never buy a "device", but always buy something more specific : iPhone, Samsung Galaxy, Nokia 3310... Here, iPhone, Samsung Galaxy and Nokia 3310 are concrete things, device is abstract.
</small></p>
<p><strong>2.4 Polymorphism</strong> <sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></p>
<p>Polymorphism is the provision of a single interface to entities of different types. A polymorphic type is one whose operations can also be applied to values of some other type, or types.</p>
<p><small>
<code>What it do?</code> We will explain how to work in the same manner with different objects, which define a specific implementation of some abstract behavior.
</small></p>
<p><img src="http://faculty.orangecoastcollege.edu/sgilbert/lessons/ObjectOrientedConcepts/images/polymorphism.png" alt="" /></p>
<p><small>
<code>Example</code>: All animal can speak, but dogs woof, cats meow, and ducks quack
</small></p>
<p>There are two types of polymorphism</p>
<p><img src="http://i.stack.imgur.com/xmKaT.gif" alt="" /></p>
<ul>
<li>Overloading (compile time polymorphism): methods have the same name but different parameters.</li>
<li>Overriding (run time polymorphism): the implementation given in base class is replaced with that in sub class.</li>
</ul>

<p><img src="http://i0.wp.com/java9s.com/wp-content/uploads/2012/06/Polymorphism-example.jpg" alt="" /></p>
<p><small>
<code>Example</code> <sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup>: Let us Consider Car example for discussing the polymorphism. Take any brand like Ford, Honda, Toyota, BMW, Benz etc., Everything is  of type Car.
But each have their own advanced features and more advanced technology involved in their move behavior.
</small></p>
<h3 id="3-concepts">3. Concepts</h3>
<p>Learn Object Oriented Programming though <a href="https://github.com/justinmeister/Mario-Level-1">Mario Game</a></p>
<p>[embed]https://www.youtube.com/watch?v=HBbzYKMfx5Y[/embed]</p>
<p>How Mario get <code>1up</code></p>
<p><img alt="" src="http://gifsec.com/wp-content/uploads/GIF/2014/02/Super-Mario-GIF.gif" /></p>
<p><strong>3.1. Object</strong> <sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<blockquote>
  Objects are key to understanding object-oriented technology. Look around right now and you'll find many examples of real-world objects: your dog, your desk, your television set, your bicycle.
</blockquote>

<p>In mario world, <small><img src="http://icons.iconseeker.com/png/32/super-mario/super-paper-mario.png" alt="" />Mario is an object.</p>
<p><img src="http://findicons.com/files/icons/1274/arcade_daze/32/goomba.png" alt="" /> Goomba is an object. <img src="http://vignette3.wikia.nocookie.net/videogamehistory/images/9/94/Bowser_-_SMB.png/revision/latest?cb=20091229050601" alt="" /> Koopa is also an object. Even a coin<img src="http://icons.iconarchive.com/icons/ph03nyx/super-mario/32/Retro-Coin-icon.png" alt="" /> and a pile <img src="http://noobtuts.com/content/unity/2d-super-mario-bros-game/pipe.png" alt="" /> are objects
</small></p>
<blockquote>
  Software objects are conceptually similar to real-world objects: they too consist of <strong>state</strong> and related <strong>behavior</strong>.

  An object stores its <strong>state</strong> in <strong>fields</strong> (variables in some programming languages) and exposes its <strong>behavior</strong> through <strong>methods</strong> (functions in some programming languages). Methods operate on an object's internal state and serve as the primary mechanism for object-to-object communication. Hiding internal state and requiring all interaction to be performed through an object's methods is known as data encapsulation — a fundamental principle of object-oriented programming.
</blockquote>

<p>In Mario world, <small>Mario <img src="http://icons.iconseeker.com/png/32/super-mario/super-paper-mario.png" alt="" /> has some fields like position (which indicate where Mario stands), state (which indicate whether Mario alive), and some methods like walk <img src="http://vignette2.wikia.nocookie.net/fantendo/images/2/27/Mario_Walking.gif" alt="" />, fire or jump.
</small></p>
<p><small>
Goomba <img src="http://findicons.com/files/icons/1274/arcade_daze/32/goomba.png" alt="" /> has some fields like position (which indicate where Goomba stands), state (which indicate whether Goomba die), and direction (which indicate the direction Goomba moves). Goomba has move method, and jumped_on method (which occurs when it is jumped on by Mario) (Poor Goomba!)
</small></p>
<p>Mario Objects, real scene
<img alt="" src="https://lh3.googleusercontent.com/qeTVS1oT7XpvDi_PhcKOclFV0wg-JAh2oIoAAYccO7YbAYPwD5Bc=w912-h480-no" /></p>
<p><strong>3.2 Class</strong> <sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup></p>
<blockquote>
<p>In the real world, you'll often find many individual objects all of the same kind. There may be thousands of other bicycles in existence, all of the same make and model. Each bicycle was built from the same set of blueprints and therefore contains the same components. In object-oriented terms, we say that your bicycle is an instance of the class of objects known as bicycles. A class is the blueprint from which individual objects are created.</p>
</blockquote>
<p>In Mario world, each coin object come from Coin class, and every Koomba come from Koomba class</p>
<p><img alt="" src="https://lh3.googleusercontent.com/sTYZvVyQS4inORumcF6IwC9OvEpPJBuh-GnCpwJPi399imm_RngK=w892-h313-no" /></p>
<p><strong>3.3. Inheritance</strong> <sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<blockquote>
<p>Inheritance is a mechanism in OOP to design two or more entities that are different but share many common features.</p>
</blockquote>
<ul>
<li>Feature common to all classes are defined in the <code>superclass</code></li>
<li>The classes that inherit common features from the <code>superclass</code> are called <code>subclasses</code></li>
</ul>
<p>In Mario World, <code>Goomba</code> and <code>Koopa</code> is in
<img alt="" src="https://lh3.googleusercontent.com/qUtTgp6NoN8M_0Imh9TPSULleitVDSW7cEHopxB82lxzrsyzENOV=w860-h639-no" /></p>
<p>AND MANY, MANY MORE</p>
<p><img alt="" src="http://img2.wikia.nocookie.net/__cb10/mario-enemies/images/5/50/Wiki-background" /></p>
<p><strong>3.4. Association, Aggregation and Composition</strong></p>
<p><sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p><img alt="" src="http://www.howcsharp.com/img/0/88/difference-between-association-aggregation-and-composition-300x225.jpg" /></p>
<p><strong>Association</strong>:</p>
<p>Whenever two objects are related with each other the relationshiop is called association between object</p>
<p><strong>Aggregation</strong>:</p>
<p>Aggregation is specialized from of association. In aggregation objects have their own life-cycle but there is ownership and child object can not belongs to another parent object. But this is only an ownership not the life-cycle control of child control through parent object.</p>
<p>Example: Student and Teacher, Person and address</p>
<p><strong>Composition</strong></p>
<p>Composition is again specialize form of aggregation and we can call this as `life and death`` relationship. It is a strong type of aggregation. Child object does not have their life-cycle and if parent object is deleted, all child object will also be deleted.</p>
<p>Example: House and room</p>
<p><strong>3.5 Polymorphism</strong> <sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p>Polymorphism indicates the meaning of "many forms"</p>
<p>Polynorphism present a method that can have many definitions. Polymorphism is related to "over loading" and "over ridding".</p>
<p>Overloading indicates a method can have different definitions by defining different type of parameters.</p>
<p>[code]
getPrice(): void
getPrice(string name): void
[/code]</p>
<p><strong>3.6 Abstraction</strong> <sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p>Abstraction is the process of modelling only relevant features</p>
<ul>
<li>Hide unnecessary details which are irrelevant for current purpose.</li>
</ul>
<p>Reduces complexity and aids understanding.</p>
<p>Abstraction provides the freedom to defer implementation decisions by avoiding commitments to details.</p>
<p><strong>3.7 Interface</strong> <sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p>An interface is a contract consisting of group of related function prototypes whose usage is defined but whose implementation is not:</p>
<ul>
<li>
<p>An interface definition specifies the interface's member functions, called methods, their return types, the number and types of parameters and what they must do.</p>
</li>
<li>
<p>These is no implementation associated with an interface.</p>
</li>
</ul>
<h3 id="4-coupling-and-cohesion">4. Coupling and Cohesion</h3>
<p><sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<h4 id="41-coupling">4.1 Coupling</h4>
<p>Coupling defines how dependent one object on another object (that is uses).</p>
<p>Coupling is a measure of strength of connection between any two system components. The more any one components knows about other components, the tighter (worse) the coupling is between those components.</p>
<h4 id="42-cohesion">4.2 Cohesion</h4>
<p>Cohesion defines how narrowly defined an object is. Functional cohesion refers measures how strongly objects are related.</p>
<p>Cohesion is a measure of how logically related the parts of an individual components are to each other, and to the overall components. The more logically related the parts of components are to each other higher (better) the cohesion of that components.</p>
<h4 id="43-object-oriented-design">4.3 Object Oriented Design</h4>
<p>Low coupling and tight cohesion is good object oriented design.</p>
<h3>Challenge</h3>

<h4>Object</h4>

<p><strong>Task 1</strong>: With boiler plate code, make an gif image (32x32) Mario fire ball and jump to get coins</p>
<h3 id="5-next">5. NEXT</h3>
<ul>
<li>Design Principles</li>
<li>Design Patterns</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="http://www.slideshare.net/smj/object-oriented-concept">Object Oriented Concept slideshare</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="http://www.introprogramming.info/english-intro-csharp-book/read-online/chapter-20-object-oriented-programming-principles/#_Toc362296565">Chapter 20. Object-Oriented Programming Principles (OOP)</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="http://csdoop.blogspot.com/2015/03/object-oriented-programming.html">Object Oriented Programming</a>&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="http://gamedevelopment.tutsplus.com/tutorials/quick-tip-the-oop-principle-of-encapsulation--gamedev-2187">Quick Tip: The OOP Principle of Encapsulation</a>&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)">Encapsulation (computer programming)</a>&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming)">Inheritance (object-oriented programming)</a>&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="http://gamedevelopment.tutsplus.com/tutorials/quick-tip-the-oop-principle-of-inheritance--gamedev-2536">Quick Tip: The OOP Principle of Inheritance</a>&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><a href="https://www.quora.com/What-are-the-practical-real-life-examples-of-polymorphism-inheritance-composition-overriding-encapsulation-abstraction-and-other-important-concepts-of-OOPS">What are the practical (real life) examples of polymorphism, inheritance, composition, overriding, encapsulation, abstraction and other important concepts of OOPS?</a>&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><a href="https://en.wikipedia.org/wiki/Polymorphism_(computer_science)">Polymorphism (computer science)</a>&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><a href="http://java9s.com/core-java/polymorphism-in-java">Polymorphism in Java</a>&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><a href="https://docs.oracle.com/javase/tutorial/java/concepts/object.html">What Is an Object?</a>&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p><a href="https://docs.oracle.com/javase/tutorial/java/concepts/class.html">What Is a Class?</a>&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><a href="http://www.slideshare.net/sangharshcs/advance-oops-concepts-8752156">Advance oops concepts</a>&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
