<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Agile</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Agile</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="team/">Team</a>
                    </li>
                
                
                
                    <li >
                        <a href="artifacts/">Artifacts</a>
                    </li>
                
                
                
                    <li >
                        <a href="meetings/">Meetings</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="team/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#agile">Agile</a></li>
        
            <li><a href="#what-is-agile-2">What is Agile? 2</a></li>
        
            <li><a href="#agile-manifesto">Agile Manifesto</a></li>
        
            <li><a href="#scrum-framework">Scrum Framework</a></li>
        
            <li><a href="#what-is-the-difference-between-scrum-and-agile-development-1">What is the difference between Scrum and Agile Development? 1</a></li>
        
            <li><a href="#agile-stories-and-teasers">Agile Stories and Teasers</a></li>
        
            <li><a href="#agile-tools-3">Agile Tools 3</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="agile">Agile</h1>
<h3 id="what-is-agile-2">What is Agile? <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></h3>
<p>Agile methodology is an alternative to traditional project management, typically used in software development. It helps teams respond to unpredictability through incremental, iterative work cadences, known as sprints. Agile methodologies are an alternative to waterfall, or traditional sequential development.</p>
<h3 id="agile-manifesto">Agile Manifesto</h3>
<p><img alt="" src="http://image.slidesharecdn.com/2015-02-02agilecontentmeetup-150203031956-conversion-gate01/95/tips-for-agile-content-trail-blazers-2-638.jpg?cb=1422934259" /></p>
<h3 id="scrum-framework">Scrum Framework</h3>
<p><img alt="" src="http://orbitvn.com/wp-content/uploads/2016/01/Scrum_Framework.jpg" /></p>
<p>A manifesto for small teams doing important work <sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<h3 id="what-is-the-difference-between-scrum-and-agile-development-1">What is the difference between Scrum and Agile Development? <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h3>
<p>Scrum is just one of the many iterative and incremental agile software development method. You can find here a very detailed description of the process.</p>
<p>In the SCRUM methodology a sprint is the basic unit of development. Each sprint starts with a planning meeting, where the tasks for the sprint are identified and an estimated commitment for the sprint goal is made. A Sprint ends with a review or retrospective meeting where the progress is reviewed and lessons for the next sprint are identified. During each sprint, the team creates finished portions of a product.</p>
<p>In the Agile methods each iteration involves a team working through a full software development cycle, including planning, requirements analysis, design, coding, unit testing, and acceptance testing when a working product is demonstrated to stakeholders.</p>
<h3 id="agile-stories-and-teasers">Agile Stories and Teasers</h3>
<ul>
<li><a href="http://blog.bbv.ch/2011/02/02/presentation-scrum-at-bbv-software-services-ag/">2011, PRESENTATION: HOW OUR TEAM LIVES SCRUM</a></li>
<li><a href="https://blogs.perficient.com/multi-shoring/blog/2010/08/26/the-real-life-of-a-perficient-scrum-team/">2010, The real life of a Scrum team – with photos</a></li>
<li><a href="https://www.scrumalliance.org/community/articles/2009/2009-june/how-scrum-helped-our%C2%A0team">2009, How Scrum Helped Our Team</a></li>
</ul>
<h3 id="agile-tools-3">Agile Tools <sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></h3>
<ul>
<li>Agilefant (4/ 3/ 3)</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="http://stackoverflow.com/questions/11469358/what-is-the-difference-between-scrum-and-agile-development">What is the difference between Scrum and Agile Development?</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="http://agilemethodology.org/">Agile Methodology</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="http://www.agile-tools.net/">agile-tools.net/</a>&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="http://sethgodin.typepad.com/seths_blog/2016/02/a-manifesto-for-small-teams-doing-important-work.html">A manifesto for small teams doing important work</a>&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-07-06 11:05:03.016000
-->
