<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Docker Compose - Docker</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/book.css" rel="stylesheet">
        <link href="../css/course.css" rel="stylesheet">
        <link href="../css/video.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Docker</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../intro/">Installation</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doc <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../dev/">Docker Image</a>
</li>
                            
<li >
    <a href="../dockerfile/">Dockerfile</a>
</li>
                            
<li class="active">
    <a href="./">Docker Compose</a>
</li>
                            
<li >
    <a href="../swarm/">Swarm</a>
</li>
                            
<li >
    <a href="../ucp/">UCP</a>
</li>
                            
<li >
    <a href="../labs/">Labs</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">GUI</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gui_chrome/">Chrome</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../dockerfile/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../swarm/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#docker-compose-1">Docker-Compose 1</a></li>
        <li class="main "><a href="#example">Example</a></li>
        <li class="main "><a href="#networks">Networks</a></li>
        <li class="main "><a href="#volumes">Volumes</a></li>
        <li class="main "><a href="#ops">Ops</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="docker-compose-1">Docker-Compose <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h2>
<blockquote>
<p>Compose a symphony</p>
</blockquote>
<p>Compose is a tool for defining and running multi-container Docker applications. With Compose, you use a Compose file to configure your application’s services. Then, using a single command, you create and start all the services from your configuration. To learn more about all the features of Compose see the list of features.
Docker Compose <code>Describes the components of an application</code></p>
<p>Box your component</p>
<pre><code>.component/
├── docker-compose.yml
├── app-1/
│   ├── app/
│   │   ├── file-1
│   │   └── file-2
│   ├── Dockerfile
│   └── run.sh
└── app-2/
    ├── app/
    │   ├── file-1
    │   └── file-2
    ├── Dockerfile
    └── run.sh
</code></pre>

<h2 id="example">Example</h2>
<p><code>docker-compose.yml</code> example from docker-birthday-3 <sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<pre><code class="yml">version: &quot;2&quot;

services:
  voting-app:
    build: ./voting-app/.
    volumes:
      - ./voting-app:/app
    ports:
      - &quot;5000:80&quot;
    networks:
      - front-tier
      - back-tier

  result-app:
    build: ./result-app/.
    volumes:
      - ./result-app:/app
    ports:
      - &quot;5001:80&quot;
    networks:
      - front-tier
      - back-tier

  worker:
    image: manomarks/worker
    networks:
      - back-tier

  redis:
    image: redis:alpine
    container_name: redis
    ports: [&quot;6379&quot;]
    networks:
      - back-tier

  db:
    image: postgres:9.4
    container_name: db
    volumes:
      - &quot;db-data:/var/lib/postgresql/data&quot;
    networks:
      - back-tier

volumes:
  db-data:

networks:
  front-tier:
  back-tier:
</code></pre>

<h2 id="networks">Networks</h2>
<p><code>network_mode</code>, <code>ports</code>, <code>external_hosts</code>, <code>link</code>, <del datetime="2016-04-06T15:21:55+00:00"><code>net</code></del></p>
<pre><code>network_mode: &quot;bridge&quot;
network_mode: &quot;host&quot;
network_mode: &quot;service:[service_name]&quot;
network_mode: &quot;container:[container name/id]&quot;
</code></pre>

<h2 id="volumes">Volumes</h2>
<h2 id="ops">Ops</h2>
<pre><code># rebuild your images
docker-compose build

# build or rebuild services
docker-compose build [SERVICE...]
docker-compose build --no-cache database


# start all the containers
docker-compose up -d
docker-compose up

# stops the containers
docker-compose stop [CONTAINER]
</code></pre>

<p>Keep a container running in compose <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>You can use one of those lines</p>
<pre><code>command: &quot;top&quot;
command: &quot;tail -f /dev/null&quot;
command: &quot;sleep infinity&quot;
</code></pre>

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.youtube.com/watch?v=EReEOMS7gsk">Docker Compose Files Version 2</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/docker/compose/issues/1926">github issue, Keep a container running in compose</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://github.com/docker/docker-birthday-3/blob/master/example-voting-app/docker-compose.yml">docker-compose.yml</a>&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/underscore.js"></script>
        <script src="../js/gspreadsheet.js"></script>
        <script src="../js/book.js"></script>
        <script src="../js/course.js"></script>
        <script src="../js/video.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
